<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Zone</title>
    <link rel="shortcut icon" href="images/Project-Cover-2.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class=" first-topic flex-container">
        <div class="half-width">
            <h1> <span class="orange-color">Skip</span> The Diet,<br>Just Eat Healthy<br> With Food Network</h1>
            <p>Imagine you don't need a diet because we provide<br> healthy and delicious food for you!</p>
            <a class="link-button" target="_blank" href="https://mobilelabstech.com/zelle-automatic">Order Food</a>
        </div>
        <div class="half-width">
            <img src="images/main-pic-1.png" alt="">
        </div>
    </section>
    <section class="middle-topic-bg container-middle">
            <div class="middle-width">
                <img src="images/Person Image.png" alt="">
            </div>
            <div class="middle-width">
                <div class="about-food">
                    <h2>About Food</h2>
                    <p>Darin Detwiler, assistant dean of Northeastern’s Master of Science in Regulatory Affairs program, says these questions absolutely matter and are critical for people to ask, because  illness, resulting in 128,000 hospitalizations and 3,000 deaths.</p> 
                    <a target="_blank" class="link-button" href="https://mobilelabstech.com/zelle-automatic">Contact Me</a> 
                </div>
               
            </div>
    </section>
    <section>
        <div class="my-recipies">
            <h1>My Recipies</h1>
            <p>Chicken Biryani is a delicious savory rice dish that is loaded with spicy marinated chicken, caramelized onions, and flavorful saffron rice. For my Biryani, I simplify the order operations, while retaining the traditional layered approach to assembling it.</p>
        </div>
    </section >
    <section class="recipie-menu flex-container">
        <div class="menu-item">
            <img src="images/Project-Cover-3.png" alt="">
            <h1>Alu Vorta</h1>
            <p>Alu vorta is beshi moja.mannush pani vat diye Alu vorta khaite beshi pochondo kore.Bangladeshe Alu vorta ta khuv jonoprio.Overall shobai vorta ta beshi pochondo kore.</p>
        </div>
        <div class="menu-item">
            <img src="images/Project-Cover-2.png" alt="">
            <h1>Tomato Vorta</h1>
            <p>Tomato vorta is beshi moja.mannush pani vat diye tomato vorta khaite beshi pochondo kore na.Bangladeshe tomato vorta khuv jonoprio.Overall shobai vorta ta beshi pochondo kore.</p>
        </div>
        <div class="menu-item">
            <img src="images/Project-Cover.png" alt="">
            <h1>Kodu Vorta</h1>
            <p>Kodu vorta is beshi moja.mannush pani vat diye kodu vorta khaite beshi pochondo kore.Bangladeshe kodu vorta ta khuv jonoprio.Overall shobai vorta ta beshi pochondo kore.</p>
        </div>
    </section>
    <section class="popularity flex-container">
        <div class="popularity-item">
            <h1 class="popularity-h1-font-size">700k</h1>
            <p>Youtube Subscriber</p>
        </div>
        <div class="popularity-item">
            <h1 class="popularity-h1-font-size">2.2m</h1>
            <p>Instagram Followers</p>
        </div>
        <div class="popularity-item">
            <h1 class="popularity-h1-font-size">500k</h1>
            <p>Facebook Followers</p>
        </div>
    </section>
    <footer class="footer-text-color">
        <h1><span class="orange-color">FOOD</span> NETWORK</h1>
            <p>Eat healthy to live healthy.Live healthy to live happy</p> 
            <p>&copy; <span class="orange-color">2020-21</span> All Rights Reserved By - Sayedul Hossen<p>
    </footer>
</body>
</html>